<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_selection_4"
          android:orderInCategory="4"
          android:title="Selection 4"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_5"
          android:orderInCategory="5"
          android:title="Selection 5"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_6"
          android:orderInCategory="6"
          android:title="Selection 6"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_7"
          android:orderInCategory="7"
          android:title="Selection 7"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_8"
          android:orderInCategory="8"
          android:title="Selection 8"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_9"
          android:orderInCategory="9"
          android:title="Selection 9"
          app:showAsAction="never" />

    <item android:id="@+id/item_selection_10"
          android:orderInCategory="10"
          android:title="Selection 10"
          app:showAsAction="never" />
</menu>